namespace EmuDOS.Metadata;

// Copy this file to "Secrets.cs" (which is gitignored) and fill in your own
// ScreenScraper developer credentials from https://www.screenscraper.fr.
internal static class Secrets
{
    public const string ScreenScraperDevId = "YOUR_DEV_ID";
    public const string ScreenScraperDevPass = "YOUR_DEV_PASSWORD";

    // GitHub OAuth App client_id for cloud-save device-flow login (register an OAuth App with
    // "Device Flow" enabled). Not secret — it ships in the app and needs no client secret.
    public const string GitHubOAuthClientId = "YOUR_GITHUB_OAUTH_CLIENT_ID";
}
