# EmuDOS-For-Linux

./: .gitattributes  .gitignore  Directory.Build.props  EmuDOS.slnx  NOTICES.txt  README.md  nuget.config
docs/: GUIDE.md
packaging/: README.txt  RELEASE-NOTES-0.5.0.md  build-release.sh  io.github.codingncaffeine.EmuDOS.metainfo.xml
packaging/aur/: .SRCINFO  PKGBUILD
src/EmuDOS/: App.axaml  App.axaml.cs  EmuDOS.csproj  Program.cs
src/EmuDOS.Core/: EmuDOS.Core.csproj
src/EmuDOS.Core/Audio/: MidiMonitor.cs  Mt32Synth.cs  SystemFileInstaller.cs
src/EmuDOS.Core/Catalog/: CatalogDatabase.cs  CatalogEntry.cs  CatalogSeeder.cs  DosBoxConfParser.cs  ExoDosCatalogSeeder.cs  ProfileResolver.cs
src/EmuDOS.Core/Cheats/: CheatEngine.cs
src/EmuDOS.Core/Downloads/: AssetManifest.cs  DownloadModels.cs  DownloadService.cs  IDownloadService.cs
src/EmuDOS.Core/Engine/: EngineCapabilities.cs  EngineState.cs  IDosEngine.cs  IDosSession.cs  IEngineHost.cs  VideoFrame.cs
src/EmuDOS.Core/Engine/DosBoxPure/: DosBoxPureAdapter.cs  DosBoxPureEngine.cs  DosBoxPureLaunchPlan.cs  DosBoxPureSession.cs  PureSave.cs  SierraSoundConfig.cs
src/EmuDOS.Core/Import/: AutobootDbp.cs  DosBoxBatLaunch.cs  DosExecutables.cs  IImportPipeline.cs  ImportModels.cs  ImportPipeline.cs  IsoBuilder.cs
src/EmuDOS.Core/Infrastructure/: AppLog.cs  AppPaths.cs  SettingsStore.cs  UserSettings.cs
src/EmuDOS.Core/Input/: ControllerMonitor.cs  DosKey.cs  GamepadInput.cs  IGamepadInput.cs  IInputSource.cs  KeyEvent.cs  MouseDelta.cs  PadButton.cs  Sdl3Controller.cs  Sdl3Gamepads.cs  Sdl3Library.cs  XInputController.cs
src/EmuDOS.Core/Libretro/: Gl.cs  GlHwRender.cs  LibretroConstants.cs  LibretroCore.cs  LibretroInterop.cs  LibretroVfs.cs  NativeMethods.cs  RetroAvInfo.cs
src/EmuDOS.Core/Media/: RecordingService.cs
src/EmuDOS.Core/Model/: CpuSpec.cs  DisplaySpec.cs  Enums.cs  GameInstance.cs  GameMetadata.cs  GameProfile.cs  GameUserState.cs  JoystickSpec.cs  LaunchSpec.cs  MachineSpec.cs  MemorySpec.cs  MountSpec.cs  SoundSpec.cs
src/EmuDOS.Metadata/: ArchiveOrgManualClient.cs  ArtService.cs  CloudCrypto.cs  EmuDOS.Metadata.csproj  GitHubSyncService.cs  ManualService.cs  ScreenScraperClient.cs  Secrets.cs.template  SteamGridDbClient.cs
src/EmuDOS/Controls/: Mt32LcdControl.cs  ShelfPanel.cs
src/EmuDOS/Effects/Egl/: GlDevice.cs
src/EmuDOS/Effects/Librashader/: LibrashaderInterop.cs  ShaderCatalog.cs  ShaderDownloader.cs  ShaderRenderer.cs
src/EmuDOS/Input/: KeyMap.cs
src/EmuDOS/Platform/: SdlAudio.cs  X11Pointer.cs
src/EmuDOS/Services/: AppServices.cs  CoreSelfTest.cs  CrashLog.cs  SnapPlayer.cs  UpdateService.cs  VideoPlaybackService.cs
src/EmuDOS/Themes/: Controls.axaml  Theme.axaml
src/EmuDOS/ViewModels/: DownloadRow.cs  GameTile.cs  MainViewModel.cs
src/EmuDOS/Views/: CheatWindow.axaml  CheatWindow.axaml.cs  ChooseProgramDialog.axaml  ChooseProgramDialog.axaml.cs  ConfirmDialog.axaml  ConfirmDialog.axaml.cs  EmulatorWindow.axaml  EmulatorWindow.axaml.cs  GameDetailWindow.axaml  GameDetailWindow.axaml.cs  ImageViewerWindow.axaml  ImageViewerWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ManageGameWindow.axaml  ManageGameWindow.axaml.cs  Mt32LcdWindow.axaml  Mt32LcdWindow.axaml.cs  PreferencesWindow.axaml  PreferencesWindow.axaml.cs  TextPromptDialog.axaml  TextPromptDialog.axaml.cs
src/native/librashader/: README.md  fetch.sh
src/native/mt32/: build.cmd  build.sh  emudos_mt32.cpp
tests/EmuDOS.Tests/: AutobootDbpTests.cs  CatalogDatabaseTests.cs  CatalogSeederTests.cs  DosBoxBatLaunchTests.cs  DosBoxConfParserTests.cs  DosBoxPureAdapterTests.cs  DownloadServiceTests.cs  EmuDOS.Tests.csproj  ExoDosCatalogSeederTests.cs  GameProfileTests.cs  GameboxStoreTests.cs  GamepadInputTests.cs  ImportPipelineTests.cs  IsoBuilderTests.cs  LibraryDatabaseTests.cs  ProfileResolverTests.cs  ScreenScraperMatchDiagnostics.cs
tests/EmuDOS.Tests/Integration/: DosBoxPureSmokeTests.cs  DownloadLiveTests.cs  ExoDosSeedLiveTests.cs  GameLaunchLiveTests.cs  ScreenScraperLiveTests.cs  SpineLiveTests.cs  StubEngineHost.cs
