<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <!-- Match upstream's compile model: ported files rely on implicit System/System.Linq/etc. usings. -->
    <ImplicitUsings>enable</ImplicitUsings>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- AVLN3001: windows with only a parameterized constructor (EmulatorWindow, GameDetailWindow)
         aren't reachable via the runtime XAML loader. That's intended — they're constructed in code
         with their required dependencies and use compiled XAML, never the reflection loader. -->
    <NoWarn>$(NoWarn);AVLN3001</NoWarn>
    <ApplicationIcon>Assets\EmuDOS.ico</ApplicationIcon>
    <!-- The Linux port's own release line (pre-1.0 while features stabilize against upstream).
         Surfaced in Preferences → About and as the release tag. -->
    <Version>0.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmuDOS.Core\EmuDOS.Core.csproj" />
    <ProjectReference Include="..\EmuDOS.Metadata\EmuDOS.Metadata.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
    <!-- App-owned shelf art lives at the repo root (shared with the website); link it into the
         Avalonia resource namespace so the shelf background and 3D/2D defaults resolve at /Assets/…. -->
    <AvaloniaResource Include="..\..\Assets\bookshelf.png" Link="Assets\bookshelf.png" />
    <AvaloniaResource Include="..\..\Assets\bookshelf2.png" Link="Assets\bookshelf2.png" />
    <AvaloniaResource Include="..\..\Assets\monitor.png" Link="Assets\monitor.png" />
  </ItemGroup>

  <ItemGroup>
    <!-- VENDORED: Avalonia 12.1.999 built from PR #20926 (Linux X11 drag-and-drop). Served from the
         local feed in nuget.config. Avalonia.Desktop is intentionally NOT referenced — it drags in
         macOS-only Avalonia.Native (can't build on Linux); we use Avalonia.X11 + Avalonia.Skia and
         bootstrap with UseX11().UseSkia() in Program.cs. Revert to the released package + drop the
         local feed when official Avalonia 12.1 ships. See memory: avalonia-x11-dnd-gap. -->
    <PackageReference Include="Avalonia" Version="12.1.999" />
    <PackageReference Include="Avalonia.X11" Version="12.1.999" />
    <PackageReference Include="Avalonia.Skia" Version="12.1.999" />
    <PackageReference Include="Avalonia.HarfBuzz" Version="12.1.999" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="12.0.0" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.1.999" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="12.1.999" />
    <PackageReference Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.1">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <!-- Bundled (via LibVLCSharp) for game-card video snaps. System libvlc on Linux; LGPL-2.1. -->
    <PackageReference Include="LibVLCSharp" Version="3.9.6" />
  </ItemGroup>
</Project>
